# Alchemy provider API key, used on Mainnet
NEXT_PUBLIC_ALCHEMY_MAINNET_API_KEY=""
# Alchemy provider API key, used on Sepolia
NEXT_PUBLIC_ALCHEMY_SEPOLIA_API_KEY=""
# automated testing workflows
NEXT_PUBLIC_ALCHEMY_TESTING_API_KEY=""
# ABI selector (*)
NEXT_PUBLIC_ETHERSCAN_API_KEY=""
# IPFS pinning (*)
NEXT_PUBLIC_INFURA_IPFS_API_KEY=""
# IPFS pinning (*)
NEXT_PUBLIC_INFURA_IPFS_API_SECRET=""
# Shutter Public Key
NEXT_PUBLIC_SHUTTER_EON_PUBKEY=0x0e6493bbb4ee8b19aa9b70367685049ff01dc9382c46aed83f8bc07d2a5ba3e6030bd83b942c1fd3dff5b79bef3b40bf6b666e51e7f0be14ed62daaffad47435265f5c9403b1a801921981f7d8659a9bd91fe92fb1cf9afdb16178a532adfaf51a237103874bb03afafe9cab2118dae1be5f08a0a28bf488c1581e9db4bc23ca
# site preview links
NEXT_PUBLIC_SITE_URL="https://app.dev.fractalframework.xyz/"
# WalletConnect Cloud Project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
