# Wallet Provider
NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_ALCHEMY_API_KEY=""

# App
NEXT_PUBLIC_SITE_URL="https://app.dev.fractalframework.xyz/"

# Testing
NEXT_PUBLIC_TESTING_ENVIROMENT=

# Infura / IPFS Project Credentials
NEXT_PUBLIC_INFURA_PROJECT_API_KEY=
NEXT_PUBLIC_INFURA_PROJECT_API_SECRET=

## Sentry configuration
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_TEST_ERROR_BOUNDARY="false"
